interface QuestionData {
  question: string;
  left?: string;
  right?: string;
}

/*
**1. 모임에서의 선호 활동**

•	“모임에서 분위기가 중요한 것 같아요? 아니면 뭔가 목적이 더 중요한 것 같아요?”

(1: 무조건 목적! ~ 5: 분위기가 최고!)

•	“모임은 가볍게 즐기는 게 좋아요? 아니면 뭔가 알차게 하고 싶어요?”

(1: 알차게! ~ 5: 가볍게 즐기는 게 좋아요)

**2. 대화 및 분위기 성향**

•	“모임에서 저는 주로 듣는 편이에요. 여러분은 어때요?”

(1: 완전 듣는 편 ~ 5: 내가 대화 주도할게요!)

•	“조용조용한 모임도 좋고, 왁자지껄한 모임도 좋은데… 여러분은 뭐가 더 좋아요?”

(1: 조용한 게 좋아요 ~ 5: 시끌벅적한 게 좋아요!)

**3. 참여 빈도와 시간 선호**

•	“모임은 자주 만나는 게 좋으세요? 아니면 가끔씩이 딱 좋으세요?”

(1: 가끔 만나야 더 반가워요 ~ 5: 자주 만나는 게 좋아요!)

•	“오래오래 함께하는 모임이 좋으세요? 아니면 짧고 간단한 게 좋아요?”

(1: 길게 오래 하는 게 좋아요 ~ 5: 짧고 간단한 게 좋아요!)

**4. 음식 및 음료 관련**

•	“모임에서는 맛있는 거 먹는 게 중요해요? 아니면 대화가 더 중요해요?”

(1: 먹는 게 제일 중요! ~ 5: 대화가 더 중요해요)

•	“술자리 좋아하시나요, 아니면 밥 먹으면서 수다 떠는 게 더 좋으세요?”

(1: 술자리 최고! ~ 5: 밥 먹으면서 얘기하는 게 좋아요)

**5. 선호하는 본인 그룹 성향**

•	“비슷한 사람들끼리 편하게 이야기하는 게 좋아요? 아니면 다양한 사람들과 어울리는 게 더 좋아요?”

(1: 다양한 사람들과! ~ 5: 비슷한 사람들끼리 편하게!)

•	“새로운 사람 만나보는 게 좋아요, 아니면 친한 사람들이랑 더 가까워지는 게 좋아요?”

(1: 새로운 사람 만나고 싶어요 ~ 5: 친한 사람들과 더 가까이!)

**6. 그룹 매칭 시 참고해줬으면 하는 나의 정보**

•	“모임에서 내 이야기를 하는 거, 괜찮으세요? 아니면 조금 부담스러우세요?”

(1: 내 이야기하는 거 좋아요 ~ 5: 조금 부담스러워요)

•	“모임 인원이 적은 게 좋아요? 아니면 좀 많아도 괜찮으세요?”

(1: 소규모가 좋아요 ~ 5: 많아도 좋아요!)
*/

export const questionData: QuestionData[] = [
  {
    question:
      "모임에 참여할 때, 사람들과 친해지는 게 더 좋으세요, 아니면 최대한 배우거나 얻어가는 게 더 좋으세요?",
    left: "친해져야지!",
    right: "배워야지!",
  },
  {
    question:
      "모임에서 보통 더 많이 하시는 건 무엇인가요? 듣는거? 아니면 말하는 거?",
    left: "듣는 거!",
    right: "말하는 거!",
  },
  {
    question: "술자리, 꺼리시나요? 아니면 좋아하세요?",
    left: "솔직히 꺼려요ㅠ",
    right: "좋아해요!!",
  },
  {
    question: "모임 분위기, 조용조용한 게 좋아요? 아니면 시끌벅적한 게 좋아요?",
    left: "조용조용",
    right: "시끌벅적",
  },
  {
    question:
      "모임 주기는 가끔씩 만나는 게 좋나요? 아니면 자주 만나는게 좋아요?",
    left: "가끔!",
    right: "자주요!",
  },
  {
    question: "스터디를 진행할 때, 오프라인이 좋나요? 아니면 온라인이 좋나요",
    left: "오프라인!",
    right: "온라인!",
  },
  {
    question:
      "친구들이랑 놀 때, 근처에서 간단히 노는게 좋아요? 아니면 멀리까지 가는게 좋아요?",
    left: "근처에서요!",
    right: "멀리멀리!",
  },
  {
    question: "MBTI 성향, 내향적(I)이신가요? 아니면 외향적(E)이신가요?",
    left: "I 100%",
    right: "E 100%",
  },
  {
    question: "코딩에 대한 관심도, 0부터 100까지라면 지금 몇 점 정도인가요?",
    left: "0",
    right: "100",
  },
];
